# Opsional, jika kamu ingin eksplisit mengatur akun private key (bisa dipakai untuk fork juga)
PRIVATE_KEY=0xYOUR_LOCAL_PRIVATE_KEY

# Opsional, jika kamu ingin mengatur nama jaringan dan URL RPC manual
LOCALHOST_URL=http://127.0.0.1:8545
